{
  "connectionStrings": {
    "db2": "server=\t77.245.159.136;database=bayrakt1_;User Id=user023322;Password=Emre123*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "Bayraktarlar Website",
    "SenderEmail": "emreyuce90@hotmail.com",
    "Username": "emreyuce90@hotmail.com",
    "Password": "emreyuce2016"
  },
  "SeoInfo": {
    "Title": "Title Controllerdan değiştirildi",
    "MenuTitle": "MenuTitle Controllerdan değiştirildi",
    "SeoDescription": "SeoDescriptionfrom admin page test",
    "SeoTags": "SeoTags Controllerdan değiştirildi",
    "SeoAuthor": "SeoAuthor from admin page test"
  }
}